<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="67aba203-313d-4dd3-a861-ecc10221020a"
    Publisher="CN=Nigel"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="67aba203-313d-4dd3-a861-ecc10221020a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SevenDigital.App</DisplayName>
    <PublisherDisplayName>Nigel</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SevenDigital.App.App">
      <uap:VisualElements
        DisplayName="SevenDigital.App"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="SevenDigital.App"
        BackgroundColor="#07606E">
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#07606E" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>